{
  "name": "Sheetbase App",
  "short_name": "Sheetbase",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "/sheetbase-ionic-starter/assets/images/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}